<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity"
    android:background="#fff">
<androidx.core.widget.NestedScrollView
    android:layout_above="@+id/commentsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="#fff"
            android:layout_marginBottom="10px"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uPictureIv"
                android:layout_width="120px"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_useravatar"
                android:layout_height="120px">

            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/uNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Lương"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/uPictureIv"/>
            <TextView
                android:id="@+id/pTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/uPictureIv"
                android:layout_below="@+id/uNameTv"
                android:text="33 min"
                android:textColor="#BBBBBB"/>
            <TextView
                android:paddingLeft="20px"
                android:id="@+id/pTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="@font/icielcada"
                android:layout_below="@+id/uPictureIv"
                android:text="Tâm trạng"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/pDescrptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_below="@+id/pTitleTv"
                android:paddingLeft="20px"
                android:text="Hôm nay không có tâm trạng cho lắm"
                android:textColor="#636363" />
            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_alignParentEnd="true"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/ic_more_post"/>
            <ImageView
                android:id="@+id/pImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_below="@+id/pDescrptionTv"
                app:srcCompat="@drawable/background"
                />
            <TextView
                android:paddingLeft="20px"
                android:id="@+id/pLike"
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:text="1,2 k Like"
                android:layout_below="@+id/pImageView"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/pCommentsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1,2 k Comments"
                android:textColor="#000000"
                android:layout_below="@+id/pImageView"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20px"
                />
            <RelativeLayout
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pLike">

                <TextView
                    android:id="@+id/plikeTv"
                    android:layout_width="200px"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_like_post"
                    android:text="Like"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/pCommentTv"
                    android:textAlignment="center"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_comment_post"
                    android:text="Comments"
                    android:layout_toRightOf="@+id/plikeTv"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/pShareTv"
                    android:textAlignment="center"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_share_post"
                    android:text="Share"
                    android:layout_toRightOf="@+id/pCommentTv"
                    android:textColor="#000000" />

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:padding="10px"
            android:drawableLeft="@drawable/ic_comment"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Bình luận"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_comment"
            android:layout_width="match_parent"
            android:layout_height="451dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cAvatarIv"
            android:src="@drawable/ic_useravatar"
            />
        <EditText
            android:id="@+id/commentEt"
            android:layout_toEndOf="@+id/cAvatarIv"
            android:layout_toStartOf="@id/sendBtn"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sendBtn"
            android:hint="Nhập comment..."
            android:layout_toLeftOf="@id/cAvatarIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_margin="1dp">
        </EditText>
        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_send_black"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp">

        </ImageButton>

    </RelativeLayout>
</RelativeLayout>